# Server Configuration
PORT=8080
ENV=production
GIN_MODE=release

# Search Index Configuration
SEARCH_INDEX_PATH=quran.bleve

# External API URLs
KEMENAG_API=https://web-api.qurankemenag.net
PRAYER_TIME_API=https://api.aladhan.com/v1
